bs4==0.0.1
configparser==4.0.2
coverage==4.5.2
dpath==1.4.2
Flask==0.10
google-api-core==1.17.0
google-api-python-client==1.6.4
google-auth-httplib2==0.0.3
google-cloud-logging==1.14.0
google-cloud-storage==1.29.0
GoogleAppEngineCloudStorageClient==1.9.22.1
grpcio==1.25.0
jupyter==1.0.0
jupytext==1.3.0
lxml==4.5.0
Markdown==2.6.9
mock==2.0.0
moz-sql-parser==2.44.19084
mo-future==2.48.19205
pandas-gbq==0.11.0
pipdeptree==1.0.0
pylint==2.4.4
pymongo==3.10.1
qgrid==1.1.1
seaborn==0.9.0
slackclient==2.3.1
unittest-xml-reporting==2.5.2
wheel==0.34.2
yapf==0.29.0
