<!DOCTYPE html>
<html>
<head>
<style>
#dataframe {
font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
border-collapse: collapse;
width: 100%;
}

table.center {
margin-left: auto;
margin-right: auto;
margin-top: 64px;
}

#dataframe td, #dataframe th {
border: 1px solid #ddd;
padding: 8px;
}

#dataframe tr:nth-child(even){background-color: #f2f2f2;}

#dataframe tr:hover {background-color: #ddd;}

#dataframe th {
padding-top: 12px;
padding-bottom: 12px;
text-align: center;
background-color: #85C1E9;
color: white;
}

img {
position: absolute;
left: 0;
top: 0;
}

caption {
font-size: 20px;
text-align: left;
font-weight: 200;
padding: 5px;
}

</style>
<title>Report</title>
</head>

<body>
<img src="curation_report/images/all-of-us-logo.png" alt="Icon" height="64">
<table id="dataframe" style="width:80%" class="center">
<caption>
Results
</caption>
<thead>
<tr>
<th>
File Name
</th>
<th>
Found
</th>
<th>
Parsed
</th>
<th>
Loaded
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
person.csv
</td>
<td style="text-align:center; font-size:150%; font-weight:bold; color:green;">
&#x2714
</td>
<td style="text-align:center; font-size:150%; font-weight:bold; color:red;">
&#x2718
</td>
<td style="text-align:center; font-size:150%; font-weight:bold; color:red;">
&#x2718
</td>
</tr>
</tbody>
</table>
<table id="dataframe" style="width:80%" class="center">
<caption>
Errors
</caption>
<thead>
<tr>
<th>
File Name
</th>
<th>
Message
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
person.csv
</td>
<td>
Error while reading data, error message: CSV table encountered too many errors, giving up. Rows: 1; errors: 1. Please look into the errors[] collection for more details. || Error while reading data, error message: CSV table references column position 17, but line starting at position:2 contains only 3 columns. || You are loading data without specifying data format, data will be treated as CSV format by default. If this is not what you mean, please specify data format by --source_format.
</td>
</tr>
</tbody>
</table>
<table id="dataframe" style="width:80%" class="center">
<caption>
Warnings
</caption>
<thead>
<tr>
<th>
File Name
</th>
<th>
Message
</th>
</tr>
</thead>
<tbody>

</tbody>
</table>
</body>
</html>