<!DOCTYPE html>
<html>
<head>
<style>
#dataframe {
font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
border-collapse: collapse;
width: 100%;
}

table.center {
margin-left: auto;
margin-right: auto;
margin-top: 64px;
}

#dataframe td, #dataframe th {
border: 1px solid #ddd;
padding: 8px;
}

#dataframe tr:nth-child(even){background-color: #f2f2f2;}

#dataframe tr:hover {background-color: #ddd;}

#dataframe th {
padding-top: 12px;
padding-bottom: 12px;
text-align: center;
background-color: #85C1E9;
color: white;
}

img {
position: absolute;
left: 0;
top: 0;
}

caption {
font-size: 20px;
text-align: left;
font-weight: 200;
padding: 5px;
}

</style>
<title>All of Us Submission Results</title>
</head>

<body>
<h1>All of Us Submission Results</h1>
<table id="dataframe" style="width:80%" class="center">
<caption>
Results
</caption>
<thead>
<tr>
<th>
File Name
</th>
<th>
Found
</th>
<th>
Parsed
</th>
<th>
Loaded
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
condition_occurrence.csv
</td>
<td style="text-align:center; font-size:150%; font-weight:bold; color:green;">
&#x2714
</td>
<td style="text-align:center; font-size:150%; font-weight:bold; color:green;">
&#x2714
</td>
<td style="text-align:center; font-size:150%; font-weight:bold; color:green;">
&#x2714
</td>
</tr>
<tr>
<td>
drug_exposure.csv
</td>
<td style="text-align:center; font-size:150%; font-weight:bold; color:green;">
&#x2714
</td>
<td style="text-align:center; font-size:150%; font-weight:bold; color:green;">
&#x2714
</td>
<td style="text-align:center; font-size:150%; font-weight:bold; color:green;">
&#x2714
</td>
</tr>
<tr>
<td>
measurement.csv
</td>
<td style="text-align:center; font-size:150%; font-weight:bold; color:green;">
&#x2714
</td>
<td style="text-align:center; font-size:150%; font-weight:bold; color:green;">
&#x2714
</td>
<td style="text-align:center; font-size:150%; font-weight:bold; color:green;">
&#x2714
</td>
</tr>
<tr>
<td>
person.csv
</td>
<td style="text-align:center; font-size:150%; font-weight:bold; color:green;">
&#x2714
</td>
<td style="text-align:center; font-size:150%; font-weight:bold; color:green;">
&#x2714
</td>
<td style="text-align:center; font-size:150%; font-weight:bold; color:green;">
&#x2714
</td>
</tr>
<tr>
<td>
procedure_occurrence.csv
</td>
<td style="text-align:center; font-size:150%; font-weight:bold; color:green;">
&#x2714
</td>
<td style="text-align:center; font-size:150%; font-weight:bold; color:green;">
&#x2714
</td>
<td style="text-align:center; font-size:150%; font-weight:bold; color:green;">
&#x2714
</td>
</tr>
<tr>
<td>
visit_occurrence.csv
</td>
<td style="text-align:center; font-size:150%; font-weight:bold; color:green;">
&#x2714
</td>
<td style="text-align:center; font-size:150%; font-weight:bold; color:green;">
&#x2714
</td>
<td style="text-align:center; font-size:150%; font-weight:bold; color:green;">
&#x2714
</td>
</tr>
</tbody>
</table>
<table id="dataframe" style="width:80%" class="center">
<caption>
Errors
</caption>
<thead>
<tr>
<th>
File Name
</th>
<th>
Message
</th>
</tr>
</thead>
<tbody>

</tbody>
</table>
<table id="dataframe" style="width:80%" class="center">
<caption>
Warnings
</caption>
<thead>
<tr>
<th>
File Name
</th>
<th>
Message
</th>
</tr>
</thead>
<tbody>

</tbody>
</table>
</body>
</html>
